<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>NodeJS Weather App</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family: 'Jost', sans-serif;
}

html {
    font-size: 100%;
    height: 100%;
}


.info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 45%;
    z-index: 4;
    bottom: 0;
}

.box {
    width: 25vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}

input{
    border-radius: 15px 50px;
    margin-top: 20px;
    margin-left: 15px;
    padding: 10px; 
    width: 300px;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    border: none;
}
input:focus { 
    border: none;
    outline: none;
}

.noData {
    margin-top: 20px;
    margin-left: 65px;
    font-size: 25px;
    font-weight: 500;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}

.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}

.box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 300;
    font-size: 3rem;
}

.fa-street-view {
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

.info {
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: antiquewhite;
}

/* .info .fas {
    font-size: 3rem;
    color: crimson;
    animation: fas-anime 3s linear infinite alternate;
} */

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.4);
    }
}

@keyframes fas-anime {
    from {
        transform: scale(1.0);
    }
    to {
        transform: scale(1.2);
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5rem;
    }

    body > span {
        width: 100vw;
        text-align: center;
        color: grey;
    }
}
</style>

    </head>
    <body>
        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>

            <div id="weathercon">
                <i class="fas fa-sun" style="color:#eccc68"></i> 
            </div>
            <div class="info">
                <h2 class="location">
                    <i class="fas fa-street-view" style="color:hsl(0, 78%, 67%)"></i>{%location%}, {%country%}
                </h2>
                <p id="date">WED | JUN 02 | 12:30 PM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            </div>
        </div>
       <script>
           const curDate = document.getElementById("date");
           let weathercon = document.getElementById("weathercon");
           const tempStatus = "{%tempstatus%}";

        // condition to check sunny or cloudy
           if(tempStatus == "Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color:#eccc68;'></i>";
           }else if(tempStatus == "Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#f1f2f6;'></i>";
           }else if(tempStatus == "Rainy"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>";
           }else if(tempStatus == "Haze"){
            weathercon.innerHTML = "<i class='fas fa-smog' style='color:#fff;'></i>";
           }else{
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:#dfe4ea;'></i>";
           }

           const getCurrentDay = () => {
            var weekday = new Array(7);
                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thursday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
            let currentTime = new Date(); 
            let day = weekday[currentTime.getDay()];
            return day;
           }

           const getCurrentTime = () => {
               var months = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
               var now = new Date(); 
               var month  = months[now.getMonth()] ;
               var date = now.getDate();
               var year = now.getFullYear();

               // current time
               let hours = now.getHours();
               let mins = now.getMinutes();
               let period = "AM";
               if (hours > 11){
                   period = "PM";
                   if(hours > 12) hours -= 12;
               }
               if (mins < 10) {
                   mins = "0"+mins;
                }               
               return `${month} ${date} | ${hours}:${mins} ${period}`;
               console.log(date+ "/" + month + "/"+ year);
           }
           
           // current date
           curDate.innerHTML = getCurrentDay() + " | "+ getCurrentTime();
       </script> 
    </body>
</html>